-- Initial arpeggigon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arpeggigon
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://gitlab.com/chupin/reactogon
license:             BSD3
license-file:        LICENSE
author:              Guerric Chupin
maintainer:          guerric.chupin@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
data-files:          img/*.png, img/*.svg

executable arpeggigon
  main-is:             RMCA/Main.hs
  other-modules:       Paths_arpeggigon
  other-extensions:    MultiParamTypeClasses
                     , ScopedTypeVariables
                     , Arrows
                     , FlexibleInstances
                     , TypeSynonymInstances
                     , FlexibleContexts
                     , GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.10
                     , bifunctors >= 5.4.1 && < 6
                     , array >=0.5 && <0.6
                     , keera-hails-reactivevalues >=0.2 && <0.3
                     , Yampa >=0.10 && <0.11
                     , gtk-helpers >=0.0 && <0.1
                     , gtk >=0.14 && <0.15
                     , keera-hails-reactive-gtk >=0.3 && <0.4
                     , keera-hails-reactive-yampa >=0.0 && <0.1
                     , containers >=0.5 && <0.6
                     , jack >=0.7.1 && <0.8
                     , midi >=0.2 && <0.3
                     , explicit-exception >=0.1 && <0.2
                     , transformers >=0.4 && <0.6
                     , event-list >=0.1 && <0.2
                     , keera-callbacks >=0.1 && <0.2
                     , glib >=0.13 && <0.14
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  ghc-options:         -O2
                       -threaded
                       -Wall
                       -fno-warn-name-shadowing
                       -fno-warn-unused-do-bind
                       -debug

-- executable arpeggigon.prof
--   main-is:             RMCA/Main.hs
--   other-modules:       Paths_RMCA
--   other-extensions:    MultiParamTypeClasses
--                      , ScopedTypeVariables
--                      , Arrows
--                      , FlexibleInstances
--                      , TypeSynonymInstances
--                      , FlexibleContexts
--                      , GeneralizedNewtypeDeriving
--   build-depends:       base >=4.8 && <4.10
--                      , array >=0.5 && <0.6
--                      , cairo >=0.13 && <0.14
--                      , keera-hails-reactivevalues >=0.2 && <0.3
--                      , Yampa >=0.10 && <0.11
--                      , gtk-helpers >=0.0 && <0.1
--                      , gtk >=0.14 && <0.15
--                      , keera-hails-reactive-gtk >=0.3 && <0.4
--                      , keera-hails-reactive-yampa >=0.0 && <0.1
--                      , containers >=0.5 && <0.6
--                      , jack >=0.7 && <0.8
--                      , midi >=0.2 && <0.3
--                      , explicit-exception >=0.1 && <0.2
--                      , transformers >=0.4 && <0.6
--                      , event-list >=0.1 && <0.2
--                      , keera-callbacks >=0.1 && <0.2
--                      , glib >=0.13 && <0.14
--   hs-source-dirs:      src
--   build-tools:         hsc2hs
--   default-language:    Haskell2010
--   ghc-options:         -O2
--                        -threaded
--                        -Wall
--                        -fno-warn-name-shadowing
--                        -fno-warn-unused-do-bind
--                        -fprof-auto
--                        -auto-all
--                        "-with-rtsopts=-P -S -T -h -i0.1 -xt"

-- executable arpeggigon.debug
--   main-is:             RMCA/Main.hs
--   other-modules:       Paths_RMCA
--   other-extensions:    MultiParamTypeClasses
--                      , ScopedTypeVariables
--                      , Arrows
--                      , FlexibleInstances
--                      , TypeSynonymInstances
--                      , FlexibleContexts
--                      , GeneralizedNewtypeDeriving
--   build-depends:       base >=4.8 && <4.10
--                      , array >=0.5 && <0.6
--                      , cairo >=0.13 && <0.14
--                      , keera-hails-reactivevalues >=0.2 && <0.3
--                      , Yampa >=0.10 && <0.11
--                      , gtk-helpers >=0.0 && <0.1
--                      , gtk >=0.14 && <0.15
--                      , keera-hails-reactive-gtk >=0.3 && <0.4
--                      , keera-hails-reactive-yampa >=0.0 && <0.1
--                      , containers >=0.5 && <0.6
--                      , jack >=0.7 && <0.8
--                      , midi >=0.2 && <0.3
--                      , explicit-exception >=0.1 && <0.2
--                      , transformers >=0.4 && <0.6
--                      , event-list >=0.1 && <0.2
--                      , keera-callbacks >=0.1 && <0.2
--                      , glib >=0.13 && <0.14
--   hs-source-dirs:      src
--   build-tools:         hsc2hs
--   default-language:    Haskell2010
--   ghc-options:         -O2
--                        -threaded
--                        -Wall
--                        -fno-warn-name-shadowing
--                        -fno-warn-unused-do-bind
--                        -debug
